<!DOCTYPE html>

<?php
function srtString() {
$a = 'яблоко черешня вишня вишня черешня груша яблоко черешня вишня яблоко вишня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня черешня груша яблоко черешня вишня';
$a=explode(' ', $a);
$a=array_count_values($a);
arsort($a);
foreach($a as $k => $b){
echo $k . ' - ' . $b . '<br>';
}
}
?>

<html>
<head>
<meta charset="utf-8">
<title>Форматирование строки</title>
<!-- Ключевые слова для поиска -->
<meta name="keywords" content="Задание, форматирование строки">
<!-- Дескриптор страницы -->
<meta name="description" content="Форматирование строки">
<!-- Автор контента -->
<meta name="author" content="Александр Болотов">
</head>
<body>
<blockquote>
<small>
<b>Группа:</b> 29.10_Инт_Сб(10:00-14:00)_<br>
<b>Студент:</b> Александр Болотов<br>	
<b>Задание:</b> Есть строка $string = 'яблоко черешня вишня вишня черешня груша яблоко черешня вишня яблоко вишня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня черешня груша яблоко черешня вишня';
<br>Подсчитайте, сколько раз каждый фрукт встречается в этой строке. Выведите в виде списка в порядке уменьшения количества
<h1>Форматирование строки: </h1>
<?php
srtString();
?>

</body>
</html>
